# NexusGate Agent UCI Configuration

config agent 'settings'
    option enabled '1'
    option server_url 'http://nexusgate-server:8080'
    option mqtt_broker 'nexusgate-server'
    option mqtt_port '1883'
    option heartbeat_interval '30'
    option device_name ''
